<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and Professional web design">
	<meta name="keywords" content="web design, Affordable web design, professional web design">
	<meta name="Author" content="Shanifa Rahman">
	<title> Acme Web Design | About</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\user\Desktop\march\css\style.css">
</head>
<body>
	<header>
		<div class="container">
		<div id="branding">
		<h1><span class="highlight">Acme</span> Web Design</h1>
	</div>	
	<nav>
		<ul>
			<li ><a href="index.html"> Home </a></li>
			<li class="current"><a href="About.html"> About </a></li>
			<li><a href="services.html"> Services </a></li>
		</ul>
	</nav>
		</div>
	</header>


	<section id="newsletter">
		<div class="container">
		<h1>Subscribe to our newsletter</h1>	
		<form>
			<input type="email" placeholder="Enter email...">
			<button type="submit" class="button_1">Subscribe</button>
		</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">About Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc laoreet nulla et arcu interdum, ac tempor dolor interdum. Nam vitae viverra lacus. Nam in orci nibh. Curabitur lobortis massa nisl, id interdum ex consectetur sit amet. Fusce sollicitudin augue ut ante consequat, eget facilisis nunc vulputate. Mauris ex purus, sodales ut gravida id, tristique quis justo. In id magna magna. Sed suscipit eros eu arcu bibendum porttitor. Sed ac egestas diam. Morbi tempor, elit id ultrices lacinia, mi sapien lobortis justo, vel mollis ante dui sit amet felis. Duis ac rhoncus elit.</p>

				<p>Nunc iaculis porttitor neque, maximus vehicula lorem. Quisque ac ultricies nisl. Praesent nec dolor sodales, cursus lectus nec, lacinia dui. Nunc porttitor mattis odio ac tincidunt. Nam rhoncus lorem sed leo venenatis, sed pharetra ante rhoncus. Donec dapibus arcu elit, a convallis sem faucibus ut. Morbi vel rutrum massa, eu porttitor nisi. Pellentesque augue est, congue faucibus nisi sed, aliquam rhoncus nulla. Sed aliquet lacus vitae auctor blandit. Vivamus pretium, lacus in auctor placerat, ante nisi suscipit velit, sed mollis nisl dolor id sem. Quisque mattis est sed porttitor tempus. Nunc bibendum consectetur ex, non porta justo mattis lobortis. In rhoncus id mi a bibendum.</p>
			</article>
			<aside id="sidebar">
				<div class="dark">
					
				
				<h3>What we do</h3>
				<p>Nam posuere dictum eros, ac efficitur ipsum mattis eu. Morbi et sagittis libero. Praesent id accumsan purus. Sed elit lacus, suscipit eget orci in, ullamcorper finibus tortor. Donec felis lectus, tempus in lectus a, vehicula vestibulum dui. Donec consequat bibendum metus in tempus. Integer eu suscipit ex. Integer tempor, magna vestibulum viverra consectetur, tortor leo scelerisque nisi, in fermentum mauris nibh id mauris. Donec vitae viverra lorem. Nullam sed eros velit.

Pellentesque porta luctus libero id convallis. Curabitur tempus ipsum eu felis sagittis, vitae cursus diam tempus. Maecenas sollicitudin pretium tortor, ac vulputate leo interdum id. Nunc id metus vitae ipsum viverra tincidunt sed ac metus. Fusce in dui at est volutpat aliquam. In in metus ac sem semper facilisis non at nulla.</p>
			</div>	
			</aside>
		</div>
	</section>

	<footer>
		<p>Acme Web design,Copyright &copy; 2017</p>
	</footer>
</body>
</html>